<mxfile host="Electron" modified="2024-12-12T19:19:15.471Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="uhCWyMt6V7J5GTrf6mHj" version="24.4.0" type="device">
  <diagram name="Página-1" id="qlfGURjjjB_SgXgHJ2ly">
    <mxGraphModel dx="712" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0JIh9NaC8xgqVS0rWqkw-1" target="0JIh9NaC8xgqVS0rWqkw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0JIh9NaC8xgqVS0rWqkw-2" target="0JIh9NaC8xgqVS0rWqkw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-13" value="Falso" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0JIh9NaC8xgqVS0rWqkw-12">
          <mxGeometry x="-0.64" y="1" relative="1" as="geometry">
            <mxPoint x="-3" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0JIh9NaC8xgqVS0rWqkw-2" target="0JIh9NaC8xgqVS0rWqkw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-16" value="Verdadero" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0JIh9NaC8xgqVS0rWqkw-14">
          <mxGeometry x="-0.15" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-2" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0JIh9NaC8xgqVS0rWqkw-3" target="0JIh9NaC8xgqVS0rWqkw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-3" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0JIh9NaC8xgqVS0rWqkw-4" target="0JIh9NaC8xgqVS0rWqkw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-22" value="Verdadero" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0JIh9NaC8xgqVS0rWqkw-21">
          <mxGeometry x="0.05" y="3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0JIh9NaC8xgqVS0rWqkw-4" target="0JIh9NaC8xgqVS0rWqkw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-28" value="Falso" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0JIh9NaC8xgqVS0rWqkw-26">
          <mxGeometry x="0.05" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-4" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0JIh9NaC8xgqVS0rWqkw-5" target="0JIh9NaC8xgqVS0rWqkw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="680" />
              <mxPoint x="120" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-5" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0JIh9NaC8xgqVS0rWqkw-6" target="0JIh9NaC8xgqVS0rWqkw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-6" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0JIh9NaC8xgqVS0rWqkw-7" target="0JIh9NaC8xgqVS0rWqkw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-20" value="Verdadero" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0JIh9NaC8xgqVS0rWqkw-18">
          <mxGeometry x="0.05" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0JIh9NaC8xgqVS0rWqkw-7" target="0JIh9NaC8xgqVS0rWqkw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-27" value="Falso" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0JIh9NaC8xgqVS0rWqkw-25">
          <mxGeometry x="-0.5202" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-7" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-8" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0JIh9NaC8xgqVS0rWqkw-30" value="V(G) = a - n + 2 = 10 - 8 + 2 = 4&lt;br&gt;V(G) = c + 1 = 3 + 1 = 4&lt;br&gt;V(G) = r = 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="113" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
